G_RESTAURANT_F.wdp
G_RESTAURANT_F.eu.emf
G_RESTAURANT_F.wdd
FEN_Fiche_ModeRčglement.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_BTN_STD.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_EDT_READONLY.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_CORRECT_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_SYST_CLOSE_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_SCROLL_H.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_SCROLL_V.PNG
FEN_Fiche_Client.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_EDT.PNG
FEN_Fiche_BonLivraison.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_COMBO.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_PRINT_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_VISIONPLUS_16_5.PNG
FEN_Fiche_Commande.wdw
FEN_Fiche_Gerant.wdw
FEN_Fiche_Facture.wdw
FEN_Fiche_produit.wdw
FEN_Fiche_CategoriesPlat.wdw
FEN_Table_ModeRčglement.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_BREAK_PICT.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_CBOX_TABLE.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_ADD_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_DELETE_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_MODIFY_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_ROLLOVER.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_SELECT.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_TABLE_COLPICT.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_TABLE_COLTITLE.PNG
FEN_Table_Client.wdw
FEN_Table_BonLivraison.wdw
FEN_Table_Commande.wdw
FEN_Table_Gerant.wdw
FEN_Table_Facture.wdw
FEN_Table_produit.wdw
FEN_Table_CategoriesPlat.wdw
FEN_Vision_CategoriesPlat.wdw
FEN_Vision_Client.wdw
FEN_Vision_Commande.wdw
FEN_Vision_Gerant.wdw
FEN_Vision_ModeRčglement.wdw
FEN_Vision_BonLivraison.wdw
FEN_Vision_Facture.wdw
FEN_Vision_produit.wdw
FEN_Relation_Commande_Commande_produit.wdw
GABARITS\WD\250 PHOENIX\PHOENIX_SPLITER_GRIP_H.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_SPLITTER_BG.PNG
MATERIAL DESIGN BLUE_BREAK.PNG
MATERIAL DESIGN BLUE_CBOX_TABLE.PNG
MATERIAL DESIGN BLUE_ROLLOVER.PNG
MATERIAL DESIGN BLUE_SCROLL_H.PNG
MATERIAL DESIGN BLUE_SCROLL_V.PNG
MATERIAL DESIGN BLUE_SELECT.PNG
MATERIAL DESIGN BLUE_TABLE_COLPICT.PNG
PLUS.PNG
FEN_Relation_produit_Commande_produit.wdw
FEN_MENU.wdw
ETAT_Details_ModeRčglement.wde
PHOENIX_LOGO.PNG
ETAT_Details_Client.wde
ETAT_Details_BonLivraison.wde
ETAT_Details_Commande.wde
ETAT_Details_Gerant.wde
ETAT_Details_Facture.wde
ETAT_Details_produit.wde
ETAT_Details_CategoriesPlat.wde
ETAT_Liste_ModeRčglement.wde
ETAT_Liste_Client.wde
ETAT_Liste_BonLivraison.wde
ETAT_Liste_Commande.wde
ETAT_Liste_Gerant.wde
ETAT_Liste_Facture.wde
ETAT_Liste_produit.wde
ETAT_Liste_CategoriesPlat.wde
FI_MenuHWinDevHelp.WDW
FEN_acceuil.wdw
ACHETER.PNG
ARGENT.PNG
CLIENT.PNG
FEMF24H9.PNG
MANGER.PNG
MATERIAL DESIGN BLUE_TAB_BOTTOM.PNG
MATERIAL DESIGN BLUE_TAB_LEFT.PNG
MATERIAL DESIGN BLUE_TAB_RIGHT.PNG
MATERIAL DESIGN BLUE_TAB_TOP.PNG
RESTAURANT.PNG
FI_accueil.wdw
CD946HK4.PNG
FI_personnel.wdw
AJOUTER.PNG
FACTURE.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_TAB_ADD_16_5.PNG
GABARITS\WD\250 PHOENIX\PHOENIX_PICT_TAB_CLOSE_16_5.PNG
MODIFIER1.PNG
PERSONNEL.PNG
RECHERCHE.PNG
SUPPRIMER1.PNG
FI_achat.wdw
FEN_categorie_Plat.wdw
FI_categories_plats.wdw
PLUS1.PNG
FI_mode_de_payement.wdw
Requette_commande_produit.WDR
requete_facture.WDR
REQ_creer_facture.WDR
REQ_id_et_prix_commande.WDR
REQ_facture_insertion.WDR
REQ_factureFinal.WDR
FEN_Connexion.wdw
FLS01020.PNG
ETAT_facture.wde
G_RESTAURANT_F.wdy
Gabarits\WD\250 Phoenix\Phoenix.wdy
Gabarits\WD\250 Phoenix\PHOENIX_BG_SHEET.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BREAK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_APP_BACK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_APP_MAIN.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_BRW.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_GALLERY_CLOSE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_GALLERY_NEXT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_GALLERY_PREVIOUS.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MEDIA_CENTER.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MEDIA_OK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MENU.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MENU2.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_MENU3.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_SYST_CLOSE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_SYST_INCREASE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_BTN_SYST_MINIMIZE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_FRAME.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BROWSE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWFIRST_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWFORWARD_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWLAST_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_BRWNEXT_V_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_COPY_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_CUT_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_DETAIL_16_2.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_DETAIL_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_HELP_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_HOME_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_IMPORT_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_LINK_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_LIST_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_LOGOFF_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_NAVIGFORWARD_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_NAVIGNEXT_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_OPEN_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PARENTFOLDER_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PASTE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PERIODNEXT_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PERIODPREVIOUS_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_PLANEFORWARD_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_REDO_24_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_REFRESH_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_REPAIR_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_CANCEL.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_DELETE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_LIST.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_MODIFY.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_NEW.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_OK.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_OPEN.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_RIBBON_PRINT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SAVE_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SEARCH_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_MAXIMISE_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_MINIMIZE_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_RESTORE_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_SYST_UMC_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PICT_TRAD_16_5.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_ACTIV.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_C_BCKGRD.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_C_BORDER.SVG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_C_CENTER.SVG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_V_ACTIV.PNG
Gabarits\WD\250 Phoenix\PHOENIX_PROGBAR_V_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RADIO.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RIBBON_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RIBBON_SEPAR.PNG
Gabarits\WD\250 Phoenix\PHOENIX_RIBBON_TAB.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SIDE.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SLD_BCKGRD.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SLD_CURSOR.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SLD_V_BCKGRD.PNG
Gabarits\WD\250 Phoenix\PHOENIX_SPLITER_GRIP_V.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TABSLIDE_BOTTOM.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TABSLIDE_TOP.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_BOTTOM.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_LEFT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_RIGHT.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_TOP.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TAB_TOP_BG.PNG
Gabarits\WD\250 Phoenix\PHOENIX_TV_NODE_CLOSE.PNG
CCMenu.wdk
