;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=B4EBF43F36CF42A4BEFA36EEF9FBF84C	produit	C:\Users\ASUS\Desktop\G_RESTAURANT_F\EXE\produit.fic
LOCALIZATION_UTF8=B4EBF43F36CF42A4BEFA36EEF9FBF84C	produit	C:\Users\fabio\Desktop\G_RESTAURANT_F\EXE\produit.fic
LOCALIZATION_UTF8=6EEEDB5F15A344ECA33A4567CACD928A	Commande_produit	C:\Users\fabio\Desktop\G_RESTAURANT_F\EXE\Commande_produit.fic
LOCALIZATION_UTF8=A5DE7EB9FC564B7FB800456B5B997D67	Facture	C:\Users\fabio\Desktop\G_RESTAURANT_F\EXE\Facture.FIC
LOCALIZATION_UTF8=2672B060F6A54C2799C0BA27DCE6AB6B	Commande	C:\Users\fabio\Desktop\G_RESTAURANT_F\EXE\Commande.FIC
LOCALIZATION_UTF8=859EC332DEE545C3B82974E67F5A9149	Client	C:\Users\fabio\Desktop\G_RESTAURANT_F\EXE\Client.FIC
LOCALIZATION_UTF8=B4EBF43F36CF42A4BEFA36EEF9FBF84C	produit	C:\Users\ASUS\OneDrive\Desktop\G_RESTAURANT_F\EXE\produit.fic
LOCALIZATION_UTF8=859EC332DEE545C3B82974E67F5A9149	Client	C:\Users\ASUS\OneDrive\Desktop\G_RESTAURANT_F\EXE\Client.FIC
LOCALIZATION_CS_UTF8=6EEEDB5F15A344ECA33A4567CACD928A	Produit_Commande	.\Commande_produit.fic	127.0.0.1:4900	127.0.0.1:4900	RESTAURANT
