<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0FC"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="319dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="122dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Welcome\nBack"
        android:textColor="#6672FF"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/emailLoginEt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#3B60BC"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/passwordLoginEt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColorHint="#3B60BC"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/emailLoginEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailLoginEt"
        app:layout_constraintTop_toBottomOf="@+id/emailLoginEt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:padding="16dp"
        android:onClick="onLogin"
        android:text="Connexion"
        android:textColor="#3B60BC"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/noAccount" />

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:onClick="onNoAccount"
        android:text="Are you new user?Register"
        android:textColor="#3B60BC"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="269dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="forgot your password?Recovery it"
        android:textColor="#3B60BC"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/passwordLoginEt"
        app:layout_constraintStart_toStartOf="@+id/passwordLoginEt"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginEt" />

</androidx.constraintlayout.widget.ConstraintLayout>