<?xml version="1.0" encoding="UTF-8"?><project name="Edulink-BF" company="" webLink="http://" view-date="2026-04-10" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="4252dd2f42724144ac59848c8b8daf32" name="Cadrage" color="#ff0000" meeting="false" start="2026-04-06" duration="7" complete="0" expand="true"/>
        <task id="1" uid="227a64f47fc8455f9a9239652c54f2f2" name="Design" color="#ff0000" meeting="false" start="2026-04-15" duration="14" complete="0" expand="true"/>
        <task id="2" uid="53ce1e7a67c6409fa399faa9bd4e5e81" name="Developpement du Backend" color="#ff0000" meeting="false" start="2026-05-05" duration="30" complete="0" expand="true"/>
        <task id="3" uid="dee5bddab9784e9d8e0f9ac9c8c7cc31" name="Developpement du frontend" color="#ff0000" meeting="false" start="2026-05-18" duration="30" complete="0" expand="true"/>
        <task id="4" uid="32fe260ea61f4d7bbb23c5898fc4e840" name="Integration" color="#ff0000" meeting="false" start="2026-06-29" duration="14" complete="0" expand="true"/>
        <task id="5" uid="3ea80ef2552245a89f60b8bc7400e5c8" name="Tests et correction" color="#ff0000" meeting="false" start="2026-07-17" duration="14" complete="0" expand="true"/>
        <task id="6" uid="af78950990a74c869cb419eba111cd55" name="Presntation et amendement" color="#ff0000" meeting="false" start="2026-08-10" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
